NODE_ENV=development
PORT=3000

MONGO_URI=mongodb://localhost:27017
MONGO_DB=password_manager

# Crypto configuration
CRYPTO_VERSION=v1
CRYPTO_ALGORITHM=aes-256-gcm
CRYPTO_KEY_LENGTH=32
CRYPTO_IV_LENGTH=12

# Argon2 configuration
ARGON2_TYPE=argon2id
ARGON2_MEMORY=65536
ARGON2_ITERATIONS=3
ARGON2_PARALLELISM=1
ARGON2_KEY_LENGTH=32
ARGON2_SALT_LENGTH=16
